# idea_maven

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/bjsxt/mapper/: UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/bjsxt/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/bjsxt/service/: UsersService.java
manager-service/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/bjsxt/web/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-trans.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/jsp/: ok.jsp
manager-web/src/test/java/com/bjsxt/test/: ManagerTest.java
